{
	"name": "@auriserve/plugin-auriserve-preact",
	"version": "1.0.0",
	"description": "Exposes a Preact instance to AuriServe plugins",
	"types": "types/Main.d.ts",
	"author": "Auri Collings <me@auri.xyz>",
	"license": "MIT",
	"scripts": {
		"dev": "webpack-gen dev",
		"build": "webpack-gen build"
	},
	"webpackGenConfig": {
		"noPreactAlias": [
			"client",
			"server"
		],
		"export": {
			"server": "./Main.ts",
			"client": "./Main.ts"
		}
	},
	"devDependencies": {
		"webpack-gen": "file:../../webpack-gen"
	},
	"dependencies": {
		"auriserve": "file:../../api/build",
		"common": "file:../../common/build",
		"preact": "^10.10.2",
		"preact-render-to-string": "^5.2.6"
	}
}
