{
	"name": "@auriserve/plugin-routes",
	"version": "0.0.1",
	"description": "Adds routing functionality to AuriServe",
	"types": "types/Server.d.ts",
	"author": "Auri Collings <me@auri.xyz>",
	"license": "UNLICENSED",
	"sideEffects": false,
	"scripts": {
		"dev": "webpack-gen dev",
		"build": "webpack-gen build"
	},
	"devDependencies": {
		"webpack-gen": "file:../../webpack-gen"
	},
	"dependencies": {
		"auriserve": "file:../../api/build",
		"common": "file:../../common/build"
	}
}
