{
	"name": "@auriserve/plugin-elements",
	"version": "0.0.1",
	"description": "Adds preact routes that can be used with the routes plugin.",
	"types": "types/Server.d.ts",
	"author": "Auri <me@auri.xyz>",
	"license": "MIT",
	"scripts": {
		"dist": "tsc --project ./tsconfig.json --declaration --emitDeclarationOnly --outDir types & webpack --mode=production --progress --config ./webpack.ts",
		"dev": "tsc --watch --project ./tsconfig.json --declaration --emitDeclarationOnly --outDir types & webpack --mode=development --watch --progress --config ./webpack.ts"
	},
	"sideEffects": false,
	"devDependencies": {
		"@babel/core": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@types/escape-html": "^1.0.1",
		"@types/plugin-preact": "file:../preact",
		"@types/plugin-routes": "file:../routes",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"babel-loader": "^8.2.3",
		"eslint-loader": "^4.0.2",
		"fork-ts-checker-webpack-plugin": "^6.5.0",
		"preact": "^10.6.4",
		"ts-loader": "^9.2.6",
		"webpack-cli": "^4.9.1"
	},
	"dependencies": {
		"auriserve": "file:../../api/dist",
		"common": "file:../../common/dist",
		"escape-html": "^1.0.3"
	}
}
