{
	"name": "@auriserve/plugin-elements-base",
	"version": "0.0.1",
	"description": "Registers basic elements for use with the Auriserve Elements plugin.",
	"author": "Auri Collings <me@auri.xyz>",
	"license": "MIT",
	"sideEffects": false,
	"scripts": {
		"dev": "webpack-gen dev",
		"build": "webpack-gen build"
	},
	"webpackGenConfig": {
		"types": false,
		"postcss": true,
		"export": {
			"client": { "externals": { "fs": "fs", "path": "path" } },
			"server": true,
			"dashboard": true
		}
	},
	"devDependencies": {
		"@types/dashboard": "file:../dashboard",
		"@types/elements": "file:../elements",
		"@types/elements-base": "file:../elements-base",
		"@types/hydrated": "file:../hydrated",
		"@types/media": "file:../media",
		"@types/page-editor": "file:../page-editor",
		"@types/pages": "file:../pages",
		"@types/routes": "file:../routes",
		"file-loader": "^6.2.0",
		"preact": "^10.13.2",
		"raw-loader": "^4.0.2",
		"webpack-gen": "file:../../webpack-gen"
	},
	"dependencies": {
		"@tiptap/react": "^2.0.0-beta.114",
		"@tiptap/starter-kit": "^2.0.0-beta.191",
		"auriserve": "file:../../api/build",
		"common": "file:../../common/build",
		"pdfjs-dist": "^3.2.146"
	}
}
