{
	"name": "@auriserve/server",
	"version": "0.0.0",
	"description": "Core Server for AuriServe",
	"main": "src/Main.js",
	"bin": "src/Main.js",
	"keywords": [
		"auriserve",
		"server",
		"express"
	],
	"author": "Auri <me@auri.xyz>",
	"homepage": "https://github.com/AuriServe",
	"license": "AGPL-3.0-only",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AuriServe/AuriServe.git"
	},
	"scripts": {
		"dev": "nodemon",
		"debug": "node --inspect -r ts-node/register src/Main.ts",
		"build": "./build.sh",
		"clean": "find src -name '*.js' -type f -delete"
	},
	"nodemonConfig": {
		"watch": [
			"src"
		],
		"ext": ".ts,.js,.tsx,.json,.yaml",
		"exec": "eslint src/**/*.ts & ts-node --project tsconfig.json src/Main.ts",
		"quiet": true
	},
	"bugs": {
		"url": "https://github.com/AuriServe/AuriServe/issues"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/better-sqlite3": "^7.4.2",
		"@types/compression": "^1.7.2",
		"@types/cookie-parser": "^1.4.2",
		"@types/debounce": "^1.2.1",
		"@types/escape-html": "^1.0.1",
		"@types/express-fileupload": "^1.2.2",
		"@types/js-yaml": "^4.0.5",
		"@types/jsdom": "^16.2.14",
		"@types/minimist": "^1.2.2",
		"@types/prompt": "^1.1.2",
		"@types/websocket": "^1.0.5",
		"eslint": "^8.7.0",
		"eslint-plugin-jsdoc": "^37.7.0",
		"nexe": "^4.0.0-rc.1",
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"better-sqlite3": "^7.5.0",
		"common": "file:../common/build",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.6",
		"debounce": "^1.2.1",
		"express": "^4.17.2",
		"express-fileupload": "^1.2.1",
		"js-yaml": "^4.1.0",
		"log4js": "^6.4.1",
		"minimist": "^1.2.5",
		"npm": "^8.4.0",
		"prompt": "^1.2.1",
		"rate-limiter-flexible": "^2.3.6",
		"typescript": "^4.5.5",
		"websocket": "^1.0.34"
	}
}
