{
	"name": "@auriserve/plugin-page-editor",
	"version": "0.0.1",
	"description": "Dashboard plugin to allow for Visual Page Editing.",
	"types": "types/Server.d.ts",
	"author": "Auri <me@auri.xyz>",
	"license": "UNLICENSED",
	"scripts": {
		"dev": "webpack-gen dev",
		"build": "webpack-gen build"
	},
	"sideEffects": false,
	"devDependencies": {
		"@types/dashboard": "file:../dashboard",
		"@types/elements": "file:../elements",
		"@types/escape-html": "^1.0.1",
		"@types/pages": "file:../pages",
		"@types/routes": "file:../routes",
		"@types/users": "file:../users",
		"preact": "^10.6.5",
		"webpack-gen": "file:../../webpack-gen"
	},
	"dependencies": {
		"auriserve": "file:../../api/build",
		"common": "file:../../common/build",
		"escape-html": "^1.0.3",
		"vibin-hooks": "^0.2.1"
	}
}
